apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "simple-webapp.fullname" . }}-html
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
      <title>Simple Web App</title>
    </head>
    <body>
      <h1>Hello from Helm!</h1>
    </body>
    </html>
